/* ==================================================
   CampusHub — Society Dashboard Styles
   ================================================== */

.soc-main {
    padding: 30px 20px 60px;
    min-height: 80vh;
}

.soc-container {
    max-width: 1000px;
    margin: 0 auto;
    color: #E4E6EB;
}

/* ── Header card ─────────────────────────────────── */
.soc-header-card {
    background: #18191a;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(255,255,255,0.06);
    box-shadow: 0 4px 20px rgba(0,0,0,0.25);
}

/* Cover photo */
.soc-cover {
    height: 260px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.soc-cover--empty {
    background-color: #242526;
    display: flex;
    align-items: center;
    justify-content: center;
}

.soc-cover-placeholder-icon {
    font-size: 4rem;
    color: #b0b3b8;
    opacity: 0.3;
    pointer-events: none;
}

.soc-edit-cover-btn {
    position: absolute;
    bottom: 14px;
    right: 14px;
    background: rgba(0,0,0,0.55);
    color: #fff;
    border: 1px solid rgba(255,255,255,0.2);
    padding: 8px 16px;
    border-radius: 7px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9rem;
    transition: background 0.25s, border-color 0.25s;
}
.soc-edit-cover-btn:hover {
    background: rgba(0,0,0,0.8);
    border-color: #F97316;
}

/* Info bar (avatar + name + actions) */
.soc-info-bar {
    display: flex;
    align-items: flex-end;
    padding: 0 30px 28px;
    flex-wrap: wrap;
    gap: 16px;
}

/* Avatar */
.soc-avatar-wrapper {
    margin-top: -55px;
    position: relative;
    flex-shrink: 0;
}

.soc-avatar-img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #18191a;
    background: #242526;
    display: block;
}

.soc-avatar-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5rem;
    color: #b0b3b8;
}

.soc-edit-avatar-btn {
    position: absolute;
    bottom: 8px;
    right: 6px;
    background: #3a3b3c;
    color: #fff;
    border: 2px solid #18191a;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 0.8rem;
    transition: background 0.25s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.soc-edit-avatar-btn:hover { background: #F97316; }

/* Name block */
.soc-name-block {
    flex: 1;
    min-width: 200px;
    padding-top: 12px;
}

.soc-name {
    font-size: 1.9rem;
    font-weight: 700;
    margin: 0 0 4px;
    color: #E4E6EB;
}

.soc-meta {
    color: #b0b3b8;
    font-size: 0.95rem;
    margin: 0 0 6px;
}

.soc-followers {
    color: #b0b3b8;
    font-size: 0.88rem;
    margin: 0;
}

/* Action buttons */
.soc-action-btns {
    display: flex;
    gap: 10px;
    align-items: center;
    padding-top: 12px;
    flex-wrap: wrap;
}

.btn-soc-primary {
    background: #F97316;
    color: #fff;
    border: none;
    padding: 10px 22px;
    border-radius: 7px;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}
.btn-soc-primary:hover { background: #ea580c; }

.btn-soc-secondary {
    background: #3a3b3c;
    color: #E4E6EB;
    border: none;
    padding: 10px 22px;
    border-radius: 7px;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}
.btn-soc-secondary:hover { background: #4e4f50; }

/* ── Tabs bar ────────────────────────────────────── */
.soc-tabs-bar {
    display: flex;
    background: #18191a;
    border-radius: 8px;
    margin-top: 18px;
    padding: 0 10px;
    border: 1px solid rgba(255,255,255,0.05);
    overflow-x: auto;
}

.soc-tab {
    background: transparent;
    color: #b0b3b8;
    border: none;
    border-bottom: 3px solid transparent;
    padding: 14px 22px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    white-space: nowrap;
    transition: color 0.2s, border-color 0.2s;
}
.soc-tab:hover  { color: #E4E6EB; }
.soc-tab.active { color: #F97316; border-bottom-color: #F97316; }

/* ── Tab content ────────────────────────────────── */
.soc-tab-content { margin-top: 18px; }

.soc-tab-pane {
    display: none;
    animation: socFadeIn 0.35s ease;
}
.soc-tab-pane.active { display: block; }

@keyframes socFadeIn {
    from { opacity: 0; transform: translateY(8px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* ── Info / content cards ───────────────────────── */
.soc-card {
    background: #18191a;
    border-radius: 10px;
    padding: 22px 26px;
    margin-bottom: 18px;
    border: 1px solid rgba(255,255,255,0.05);
}

.soc-card h3 {
    margin: 0 0 14px;
    font-size: 1.15rem;
    color: #E4E6EB;
    display: flex;
    align-items: center;
    gap: 10px;
}
.soc-card h3 i { color: #F97316; }

.soc-info-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.soc-info-list li {
    padding: 11px 0;
    border-bottom: 1px solid rgba(255,255,255,0.05);
    color: #b0b3b8;
    font-size: 0.95rem;
}
.soc-info-list li:last-child { border-bottom: none; }
.soc-info-list li strong {
    color: #E4E6EB;
    display: inline-block;
    width: 160px;
}

/* Empty state placeholder */
.soc-empty {
    text-align: center;
    padding: 50px 20px;
    color: #b0b3b8;
}
.soc-empty i {
    font-size: 3rem;
    color: #3a3b3c;
    display: block;
    margin-bottom: 14px;
}
.soc-empty p { margin: 0; font-size: 1rem; }

/* ── Alert banner ───────────────────────────────── */
.soc-alert {
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 18px;
    font-weight: 600;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 10px;
}
.soc-alert--success {
    background: rgba(34,197,94,0.1);
    border: 1px solid #22c55e;
    color: #22c55e;
}
.soc-alert--error {
    background: rgba(239,68,68,0.1);
    border: 1px solid #ef4444;
    color: #ef4444;
}

/* ── Modal ──────────────────────────────────────── */
.soc-modal-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.72);
    backdrop-filter: blur(4px);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    animation: socFadeIn 0.25s ease;
}

.soc-modal-box {
    background: #18191a;
    width: 100%;
    max-width: 520px;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.1);
    padding: 26px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.5);
    max-height: 90vh;
    overflow-y: auto;
}

.soc-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.06);
    padding-bottom: 14px;
}
.soc-modal-header h2 {
    margin: 0;
    font-size: 1.3rem;
    color: #E4E6EB;
    display: flex;
    align-items: center;
    gap: 10px;
}
.soc-modal-header h2 i { color: #F97316; }

.soc-modal-close {
    background: none;
    border: none;
    color: #b0b3b8;
    font-size: 1.8rem;
    cursor: pointer;
    line-height: 1;
    transition: color 0.2s;
}
.soc-modal-close:hover { color: #F97316; }

/* Form inside modal */
.soc-edit-form { }

.soc-form-group { margin-bottom: 16px; }

.soc-form-group label {
    display: block;
    margin-bottom: 6px;
    color: #b0b3b8;
    font-size: 0.88rem;
    font-weight: 500;
}

.soc-form-group input,
.soc-form-group textarea {
    width: 100%;
    padding: 11px 14px;
    border-radius: 8px;
    background: #242526;
    border: 1px solid rgba(255,255,255,0.1);
    color: #E4E6EB;
    font-size: 0.97rem;
    transition: border-color 0.2s;
    box-sizing: border-box;
    font-family: inherit;
    resize: vertical;
}
.soc-form-group input:focus,
.soc-form-group textarea:focus {
    border-color: #F97316;
    outline: none;
}

.soc-modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 22px;
}

.btn-soc-cancel {
    background: transparent;
    color: #E4E6EB;
    border: 1px solid rgba(255,255,255,0.2);
    padding: 10px 20px;
    border-radius: 7px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
}
.btn-soc-cancel:hover { background: rgba(255,255,255,0.05); }

.btn-soc-save {
    background: #F97316;
    color: #fff;
    border: none;
    padding: 10px 22px;
    border-radius: 7px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.2s;
}
.btn-soc-save:hover { background: #ea580c; }

/* ── Responsive ─────────────────────────────────── */
@media (max-width: 768px) {
    .soc-info-bar { flex-direction: column; align-items: flex-start; padding: 0 16px 22px; }
    .soc-avatar-wrapper { margin: -50px 0 0 0; }
    .soc-name { font-size: 1.5rem; }
    .soc-action-btns { width: 100%; }
    .btn-soc-primary, .btn-soc-secondary { flex: 1; justify-content: center; }
    .soc-modal-box { width: 92%; padding: 18px; }
    .soc-info-list li strong { display: block; width: auto; margin-bottom: 3px; }
}